<!DOCTYPE html>
<html>
<head>
  <title>Meme Mashup</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<body style="background-color:lightgreen;">

  <nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="jumbotron">
  <h1>The Art of Giselle Estrada</h1>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Main</a></li>
      <li><a href="glitch_series.html">Glitch Series</a></li>
      <li><a href="interactive_site.html">Net Art</a></li>
      <li class="active"><a href="meme_mashup.html">Meme Mashup</a></li>
      <li><a href="minecraft.html">Minecraft</a></li>
      <li><a href="dragun3dprint.html">3D Print</a></li>
      <li><a href="selfportrait.html">Self Portrait</a></li>
      <li><a href="diyphotoshop.html">DIY Photoshop</a></li>
      <li><a href="bloodytearsgame.html">Game</a></li>
      <li><a href="thecelestialisland.html">The Celestial Island</a></li>

    </ul>
  </div>
</nav> 

<div class="container">
<h2>Meme Mashup</h2>

<img src="memepart1.gif" class="img-thumbnail" width=1000 alt="trump meme" >

<p> </p>
<p>The combination of these various memes form a new meaning that showcases Trump's hostility towards Haitian immigrants during the recent political debate. Kamala's reaction is there to emphasize the absurdity of his remarks and represent how one viewing this gif may even feel. The fact that Kamala's face is on the cat is ironic considering that Trump believes he is defending "the cats." </p>
<p>The text is a reference to what Trump said in the recent debate.</p>
<a href="https://knowyourmeme.com/memes/theyre-eating-the-dogs">Source</a>
<p> </p>
<p>Kamala's reaction in itself is a meme.</p>
<a href="https://www.indiatoday.in/trending-news/story/kamala-harris-facial-expressions-donald-trump-memes-us-presidental-debate-2597618-2024-09-11">Source</a>
<p> </p>
<p>The images of Trump and his sidekick come from:</p>
<a href="https://www.loscerritosnews.net/2024/01/13/donald-trump-must-pay-400000-in-legal-fees-to-new-york-times/">Source (Trump)</a>
<a href="https://assets2.cbsnewsstatic.com/hub/i/r/2024/08/22/9c8f5991-5faf-4f28-b72d-9567c26b6ea9/thumbnail/1280x720/04f3eb9bfdeb056e3d43cee310a5be20/cbsn-fusion-jd-vance-on-trump-obama-black-jobs-comments-2024-thumbnail.jpg?v=25685eaa472b1a5dbb5bd46ae506d232">Source (Sidekick)</a>
<p> </p>
<p>The act of speech bubbling in itself is a meme (prevalent throughout Twitter, and no I'm not calling it "X")</p>
<a href="https://knowyourmeme.com/memes/speech-bubbling">Source</a>
<p> </p>
<p>The template is from the classic Woman Yelling at Cat meme.</p>
<a href="https://knowyourmeme.com/memes/woman-yelling-at-a-cat">Source</a>
<p> </p>
<p> </p>

<img src="mememashuptreesgame.png" class="img-thumbnail" width=1000 alt="trees" >
<p> </p>
<p> First and foremost, I would like to apologize to all the wise mystical trees out there. This is not meant to mock wise mystical trees, for my intention was instead to mock right-wing figures. Additionally, this image in no way, shape, or manner is supposed to represent a connection between wise mystical trees in general and fascism. However, the meme itself originates from the fact that someone out there on the internet tried to deceive people by creating an ad that wasn't even a real game involving these trees. Therefore, this meme I have crafted takes that meaning and combines it with the faces of modern day authoritarianism and how deceptive these fascist figures can be towards the citizens of their countries (except for Trump who sucks at hiding anything). </p>
<p> </p>
<p> Wise mystical tree meme:</p>
<a href="https://knowyourmeme.com/memes/wise-mystical-tree-if-youre-over-25-and-own-a-computer-this-game-is-a-must-have">Source</a>
<p> </p>
<p> Trump's mugshot: </p>
<a href="https://knowyourmeme.com/memes/donald-trumps-mugshot">Source</a>
<p> </p>
<p>Putin winking meme:</p>
<a href="https://imgflip.com/memegenerator/14513384/Putin-Winking">Source</a>
<p> </p>
<p>This article explains the origins of the Kim Jong Un face meme: </p>
<a href="https://cheezburger.com/801285/image-photoshop-battles-list-the-untouched-picture-of-kim-jung-un-started-a-supreme-photoshop-battle">Source</a>
<p> </p>
<p> </p>



</body>
</html>
